<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstView">
            <connections>
                <outlet property="Mute" destination="Q31-TI-c39" id="name-outlet-Q31-TI-c39"/>
                <outlet property="Percentage" destination="HLb-Ii-rsa" id="name-outlet-HLb-Ii-rsa"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-Ii-rsa">
                    <rect key="frame" x="28" y="319" width="319" height="31"/>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-TI-c39">
                    <rect key="frame" x="30" y="369" width="315" height="30"/>
                    <state key="normal" title="Mute"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q31-TI-c39" firstAttribute="top" secondItem="HLb-Ii-rsa" secondAttribute="bottom" constant="20" id="MtI-jj-fGQ"/>
                <constraint firstItem="Q31-TI-c39" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="30" id="a0r-bb-7fc"/>
                <constraint firstItem="HLb-Ii-rsa" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="30" id="dZ2-OK-KYY"/>
                <constraint firstAttribute="trailing" secondItem="Q31-TI-c39" secondAttribute="trailing" constant="30" id="eWj-Kw-gO0"/>
                <constraint firstAttribute="trailing" secondItem="HLb-Ii-rsa" secondAttribute="trailing" constant="30" id="mYi-Bk-NN3"/>
                <constraint firstItem="HLb-Ii-rsa" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="vjZ-gl-aYg"/>
            </constraints>
        </view>
    </objects>
</document>
